# Holdem

./: .gitignore  Diagram2.ucls  README.md  build.gradle  diagram.ucls  pom.xml
client/: pom.xml
core/: pom.xml
core/assets/data/: button.pack  font.fnt
core/src/GeneralTests/: CardTests.java  ComparatorsTests.java  DeckTests.java  MainMenuTests.java  MessagesTests.java  PlayerTests.java  PokerTableTests.java
core/src/MainMenu/: ButtonBlindLess.java  ButtonBlindLessListener.java  ButtonBlindMore.java  ButtonBlindMoreListener.java  ButtonBotsLess.java  ButtonBotsLessListener.java  ButtonBotsMore.java  ButtonBotsMoreListener.java  ButtonChipsLess.java  ButtonChipsLessListener.java  ButtonChipsMore.java  ButtonChipsMoreListener.java  ButtonFixedLess.java  ButtonFixedLessListener.java  ButtonFixedMore.java  ButtonFixedMoreListener.java  ButtonFixedRaiseLess.java  ButtonFixedRaiseLessListener.java  ButtonFixedRaiseMore.java  ButtonFixedRaiseMoreListener.java  ButtonLimit.java  ButtonLimitListener.java  ButtonOK.java  ButtonOKListener.java  ButtonPlayersLess.java  ButtonPlayersLessListener.java  ButtonPlayersMore.java  ButtonPlayersMoreListener.java  ButtonProperties.java  ButtonPropertiesListener.java  ButtonServer.java  ButtonServerListener.java  ButtonStrategy.java  ButtonStrategyListener.java  MainMenu.java  MyWindowListener.java  PropertiesWindowListener.java
core/src/ServerClientTests/: BotsTests.java  FakeServer.java  FakeServerTests.java  MessagerTest.java  ServerTests.java
core/src/Tests/: CardTests.java  ComparatorsTests.java  DeckTests.java  MessagesTests.java  PlayerTests.java  PokerTableTests.java
core/src/com/tp/holdem/: ActionButton.java  AllInStrategy.java  AlwaysCallStrategy.java  BetComparator.java  Bot.java  CallStrategy.java  Card.java  CardComparator.java  CardTests.java  CheckHandRankStrategy.java  Deck.java  Easy.java  EvaluateStrategy.java  FoldStrategy.java  GameRenderer.java  GameScreen.java  GameWorld.java  HandOperations.java  HandRank.java  HandRankComparator.java  HandRankingEnum.java  Hard.java  Holdem.java  Info.java  InputHandler.java  KryoClient.java  KryoServer.java  MainMenu.java  Medium.java  Player.java  PokerTable.java  SampleRequest.java  SampleResponse.java  Strategy.java  Table.java  TableInfo.java  TestCzyCommitEclipseDziala.java
core/src/main/java/com/tp/holdem/core/: GameRenderer.java  GameScreen.java  GameWorld.java  HandOperations.java  Holdem.java  KryoClient.java  KryoServer.java
core/src/main/java/com/tp/holdem/core/compare/: BetComparator.java  CardComparator.java  HandRankComparator.java
core/src/main/java/com/tp/holdem/core/model/: Bot.java  Card.java  CardCoordinates.java  Deck.java  HandRank.java  HandRankingEnum.java  Hands.java  Honour.java  Moves.java  Player.java  PokerTable.java  SampleRequest.java  SampleResponse.java  Suit.java
core/src/main/java/com/tp/holdem/core/strategy/: AllInStrategy.java  EasyStrategy.java  FoldStrategy.java  HardStrategy.java  MediumStrategy.java  Strategy.java
core/src/test/java/com/tp/holdem/core/: BotsTests.java  CardTests.java  ComparatorsTests.java  DeckTests.java  FakeServer.java  MessagesTests.java  PlayerTests.java  PokerTableTests.java  ServerTests.java
logic/: pom.xml
logic/src/main/java/com/tp/holdem/logic/: BestCardCombinationFinder.java  BetComparator.java  CardComparator.java  HandComparators.java  HandFinder.java  HandOperations.java  HandPredicates.java  HandRankComparator.java  PlayerBettingFunctions.java  PlayerExceptions.java  PlayerFinders.java  PlayerFunctions.java
logic/src/main/java/com/tp/holdem/logic/model/: Card.java  Deck.java  HandRank.java  Hands.java  PhaseStatus.java  Player.java  Player.kt  PlayerNumber.java  PlayerNumber.kt  PokerTable.java  PokerTable.kt
logic/src/main/kotlin/com/tp/holdem/logic/: ConversionExtensions.kt  HandPredicates.kt  PlayerBettingExtensions.kt  PlayerExtensions.kt  PlayerFindingExtensions.kt
logic/src/main/kotlin/com/tp/holdem/logic/extensions/: ConversionExtensions.kt  DeckHelperExtensions.kt  PlayerBettingExtensions.kt  PlayerFindingExtensions.kt  PlayerHelperExtensions.kt  PlayerMovesExtensions.kt  PlayerPreparingExtensions.kt  TableCalculatingExtensions.kt  TableExtensions.kt  TableGameExtensions.kt  TableHelperExtensions.kt  TablePhaseExtensions.kt
logic/src/main/kotlin/com/tp/holdem/logic/game/: GameHandler.kt  GameParams.kt
logic/src/main/kotlin/com/tp/holdem/logic/hands/: BestCardCombinationFinder.kt  HandCheckers.kt  HandCombinations.kt  HandComparators.kt  HandFinder.kt  HandOperations.kt  HandPredicates.kt  HandRankComparator.kt
logic/src/main/kotlin/com/tp/holdem/logic/model/: Card.kt  Deck.kt  HandRank.kt  Hands.kt  PhaseStatus.kt  Player.kt  PlayerNumber.kt  PokerTable.kt
logic/src/main/kotlin/com/tp/holdem/logic/players/: PlayerBettingExtensions.kt  PlayerFindingExtensions.kt  PlayerHelperExtensions.kt  PlayerMovesExtensions.kt  PlayerPreparingExtensions.kt
logic/src/main/kotlin/com/tp/holdem/logic/table/: TableCalculatingExtensions.kt  TableGameExtensions.kt  TableHelperExtensions.kt  TablePhaseExtensions.kt  TableRoundExtensions.kt
logic/src/main/kotlin/com/tp/holdem/logic/utils/: CardHelperExtensions.kt  ConversionExtensions.kt  DeckHelperExtensions.kt
logic/src/test/groovy/com/tp/holdem/logic/: BestCardCombinationFinderSpec.groovy  HandFinderSpec.groovy  HandFinderTest.groovy  HandRankComparatorSpec.groovy
logic/src/test/groovy/com/tp/holdem/logic/hands/: BestCardCombinationFinderSpec.groovy  HandCheckersSpec.groovy  HandCombinationsSpec.groovy  HandFinderSpec.groovy  HandRankComparatorSpec.groovy
logic/src/test/groovy/com/tp/holdem/logic/table/: TableButtonDistributionSpec.groovy  TableRewardCountingSpec.groovy  TableWinnerFindingSpec.groovy
logic/src/test/groovy/com/tp/holdem/logic/utils/: CardHelperExtensionsSpec.groovy  DeckHelperExtensionsSpec.groovy
logic/src/test/kotlin/com/tp/holdem/logic/: PlayerTestingExtensions.kt  TableTestingExtensions.kt
logic/src/test/kotlin/com/tp/holdem/logic/player/: PlayerBettingExtensionsSpec.kt  PlayerMovesExtensionsSpec.kt
(+198 files in other folders)
