<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="GIF" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="MainMenu.MainMenu" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/MainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="386" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="MainMenu.MyWindowListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/MyWindowListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="MainMenu.ButtonStrategyListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonStrategyListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="207" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="MainMenu.ButtonStrategy" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="MainMenu.ButtonServerListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonServerListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="556" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="MainMenu.ButtonServer" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="MainMenu.ButtonPropertiesListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonPropertiesListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="518" y="259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="MainMenu.ButtonProperties" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="705" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="MainMenu.ButtonPlayersMoreListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonPlayersMoreListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="201" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="MainMenu.ButtonPlayersMore" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonPlayersMore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="195" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="MainMenu.ButtonPlayersLessListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonPlayersLessListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="MainMenu.ButtonPlayersLess" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonPlayersLess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="137" x="126" y="479"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="MainMenu.ButtonOKListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonOKListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="187" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="MainMenu.ButtonOK" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonOK.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="MainMenu.ButtonLimitListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonLimitListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="431" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="MainMenu.ButtonLimit" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonLimit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="355" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="MainMenu.ButtonFixedRaiseMoreListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedRaiseMoreListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="442" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="MainMenu.ButtonFixedRaiseMore" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedRaiseMore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="442" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="MainMenu.ButtonFixedRaiseLessListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedRaiseLessListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="MainMenu.ButtonFixedRaiseLess" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedRaiseLess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="646" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="MainMenu.ButtonFixedMoreListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedMoreListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="MainMenu.ButtonFixedMore" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedMore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="321" y="728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="MainMenu.ButtonFixedLessListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedLessListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="MainMenu.ButtonFixedLess" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedLess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="455" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="MainMenu.ButtonChipsMoreListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonChipsMoreListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="92" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="MainMenu.ButtonChipsMore" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonChipsMore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="95" y="803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="MainMenu.ButtonChipsLessListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonChipsLessListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="168" x="651" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="MainMenu.ButtonChipsLess" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonChipsLess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="658" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="MainMenu.ButtonBotsMore" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBotsMore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="723" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="MainMenu.ButtonBotsLessListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBotsLessListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="722" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="MainMenu.ButtonBotsLess" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBotsLess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="721" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="MainMenu.ButtonBotsMoreListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBotsMoreListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="879" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="MainMenu.ButtonBlindMore" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBlindMore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="895" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="MainMenu.ButtonBlindLessListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBlindLessListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="873" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="MainMenu.ButtonBlindMoreListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBlindMoreListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="881" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="MainMenu.ButtonBlindLess" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBlindLess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="893" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.tp.holdem.KryoServer" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/KryoServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="432" x="1138" y="138"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.tp.holdem.KryoClient" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/KryoClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="344" x="1677" y="137"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.tp.holdem.Holdem" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Holdem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2349" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.tp.holdem.Player" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="179" width="220" x="1524" y="253"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.tp.holdem.PokerTable" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/PokerTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="226" width="290" x="1825" y="-346"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.tp.holdem.Deck" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Deck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="119" x="1497" y="542"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.tp.holdem.Card" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="140" x="1797" y="548"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.tp.holdem.GameRenderer" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/GameRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2053" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.tp.holdem.GameScreen" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2212" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.tp.holdem.GameWorld" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/GameWorld.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="118" width="308" x="2134" y="81"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.tp.holdem.HandOperations" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/HandOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1138" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.tp.holdem.HandRank" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/HandRank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1317" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="49" language="java" name="com.tp.holdem.HandRankingEnum" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/HandRankingEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1182" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="50" language="java" name="com.tp.holdem.HandRankComparator" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/HandRankComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1395" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.tp.holdem.Bot" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Bot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="92" x="950" y="4"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.tp.holdem.AllInStrategy" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/AllInStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1002" y="-335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="53" language="java" name="com.tp.holdem.Strategy" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Strategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="998" y="-92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="54" language="java" name="com.tp.holdem.Medium" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Medium.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1290" y="-331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.tp.holdem.Hard" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Hard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1417" y="-328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.tp.holdem.Easy" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Easy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1157" y="-334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.tp.holdem.FoldStrategy" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/FoldStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="865" y="-332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.tp.holdem.SampleRequest" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/SampleRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="371" x="1180" y="-21"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.tp.holdem.SampleResponse" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/SampleResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="226" x="1654" y="-7"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.tp.holdem.CardComparator" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/CardComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1652" y="733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.tp.holdem.BetComparator" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/BetComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="138" x="1538" y="-170"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.tp.holdem.desktop.DesktopLauncher" project="HoldemTP-desktop" 
    file="/HoldemTP-desktop/src/com/tp/holdem/desktop/DesktopLauncher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="228" x="2442" y="383"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <dependency id="63">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="69" name="world">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="73" name="client">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="83" name="deck">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="86" name="properties1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="90" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="93" name="request">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="95">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <dependency id="96">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="100">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="101" name="botsMore">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="104" name="request">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <association id="110">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="111" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="114" name="fixedMore">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="116">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <association id="117">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="118" name="request">        
        <position height="18" width="45" x="1117" y="-2"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="16" width="23" x="1144" y="27"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="123">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="124" name="ok">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="126">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="127">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="128" name="pokerTable">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="133">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="134" name="hand">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="137" name="request">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="139">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="140">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="141" name="players">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="144" name="chipsMore">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="146">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="149">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="150" name="kryo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="153" name="botStrategy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="156" name="request">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="157" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="158">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="162">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="163" name="renderer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="165">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="167">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="168" name="rank">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="171" name="botStrategy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="174" name="button">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="176">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="177">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="178">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="179" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="180" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="181">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="185">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="186" name="renderer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="187" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="188">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="189">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="190" name="fixedLess">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="191" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="192">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="193">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="194" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="197" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="198" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="199">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="200">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="201" name="blindLess">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="202" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="203">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="204">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="205" name="client">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="207">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <association id="208">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="209" name="renderer">        
        <position height="18" width="50" x="1976" y="424"/>      
      </attribute>      
      <multiplicity id="210" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="212" name="pokerTable">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="213" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="215" name="players">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="216" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="217">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="218">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="219" name="yourCards">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="221">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="222">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <dependency id="223">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="224">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="225" name="limit">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="226" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="228" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="229" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="230">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="231">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="232">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="233" name="cardsThatMakeDeck">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="234" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="236" name="handRank">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="237" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="238">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="239">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="240">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="241" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="242" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="243">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="244">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="245">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="246">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="247" name="request">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="248" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="250" name="strategy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="251" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="252">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <association id="253">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="254" name="raiseMore">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="255" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="256">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="257">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="258">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="259">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="260" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="261" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="262">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="263">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="264" name="response">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="265" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="266">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="267">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="268" name="request">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="269" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="270">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <dependency id="271">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="272">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="273" name="cardsOnTable">        
        <position height="18" width="75" x="1873" y="523"/>      
      </attribute>      
      <multiplicity id="274" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="275">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="276" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="277" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="278">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="279" name="myWorld">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="280" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="281">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="282" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="283" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="284">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="285">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="286">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="287">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="288" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="289" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="290">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="291" name="playersMore">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="292" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="293">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="294">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="295" name="cardsThatMakeDeck">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="296" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="297">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="298">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="299" name="cardsOnTable">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="300" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="301">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="302">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="303" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="304" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="305">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="306" name="strategy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="307" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="308">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="309">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="310" name="server1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="311" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="312">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="313">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="314" name="pokerTable">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="315" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="316">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="317" name="playersLess">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="318" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="319">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="320" name="blindMore">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="321" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="322">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="323" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="324" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="325">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="326" name="button">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="327" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="328">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="329">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="330">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="331">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="332" name="strategy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="333" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="334">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="335" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="336" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="337">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="338" name="chipsLess">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="339" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="340">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="341">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="342">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="343" name="hand">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="344" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="345">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="346">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="347">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="348">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="349">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="350">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="351" name="botsLess">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="352" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="353">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <association id="354">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="355" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="356" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="357">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="358">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="359">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="360" name="cards">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="361" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="362">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="363">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="364" name="cards">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="365" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="366">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="367">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="368">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="369">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <dependency id="370">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <association id="371">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="372" name="raiseLess">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="373" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="374">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="375">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="376" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="377" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="378">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="379">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="380" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="381" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="382">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="383">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="384" name="players">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="385" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="386">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="387" name="playersWithHiddenCards">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="388" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="389">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="390">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="391" name="rank">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="392" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>