<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="GIF" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="MainMenu.MainMenu" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/MainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="386" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="MainMenu.MyWindowListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/MyWindowListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="MainMenu.ButtonStrategyListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonStrategyListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="207" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="MainMenu.ButtonStrategy" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="MainMenu.ButtonServerListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonServerListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="556" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="MainMenu.ButtonServer" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="MainMenu.ButtonPropertiesListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonPropertiesListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="518" y="259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="MainMenu.ButtonProperties" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="705" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="MainMenu.ButtonPlayersMoreListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonPlayersMoreListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="201" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="MainMenu.ButtonPlayersMore" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonPlayersMore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="195" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="MainMenu.ButtonPlayersLessListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonPlayersLessListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="MainMenu.ButtonPlayersLess" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonPlayersLess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="137" x="126" y="479"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="MainMenu.ButtonOKListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonOKListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="187" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="MainMenu.ButtonOK" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonOK.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="MainMenu.ButtonLimitListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonLimitListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="431" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="MainMenu.ButtonLimit" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonLimit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="355" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="MainMenu.ButtonFixedRaiseMoreListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedRaiseMoreListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="442" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="MainMenu.ButtonFixedRaiseMore" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedRaiseMore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="442" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="MainMenu.ButtonFixedRaiseLessListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedRaiseLessListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="MainMenu.ButtonFixedRaiseLess" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedRaiseLess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="646" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="MainMenu.ButtonFixedMoreListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedMoreListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="MainMenu.ButtonFixedMore" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedMore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="321" y="728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="MainMenu.ButtonFixedLessListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedLessListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="MainMenu.ButtonFixedLess" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonFixedLess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="455" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="MainMenu.ButtonChipsMoreListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonChipsMoreListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="92" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="MainMenu.ButtonChipsMore" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonChipsMore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="95" y="803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="MainMenu.ButtonChipsLessListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonChipsLessListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="168" x="651" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="MainMenu.ButtonChipsLess" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonChipsLess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="658" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="MainMenu.ButtonBotsMore" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBotsMore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="723" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="MainMenu.ButtonBotsLessListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBotsLessListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="722" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="MainMenu.ButtonBotsLess" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBotsLess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="721" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="MainMenu.ButtonBotsMoreListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBotsMoreListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="879" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="MainMenu.ButtonBlindMore" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBlindMore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="895" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="MainMenu.ButtonBlindLessListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBlindLessListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="873" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="MainMenu.ButtonBlindMoreListener" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBlindMoreListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="881" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="MainMenu.ButtonBlindLess" project="HoldemTP-core" 
    file="/HoldemTP-core/src/MainMenu/ButtonBlindLess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="893" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.tp.holdem.KryoServer" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/KryoServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="432" x="1138" y="138"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.tp.holdem.KryoClient" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/KryoClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="344" x="1677" y="137"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.tp.holdem.Holdem" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Holdem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2041" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.tp.holdem.Player" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="158" x="1547" y="317"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.tp.holdem.PokerTable" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/PokerTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="128" x="1561" y="217"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.tp.holdem.Deck" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Deck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="119" x="1446" y="469"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.tp.holdem.Card" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="140" x="1677" y="463"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.tp.holdem.GameRenderer" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/GameRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1961" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.tp.holdem.GameScreen" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1962" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.tp.holdem.GameWorld" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/GameWorld.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="99" x="2057" y="392"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.tp.holdem.HandOperations" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/HandOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1405" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.tp.holdem.HandRank" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/HandRank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1403" y="789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="49" language="java" name="com.tp.holdem.HandRankingEnum" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/HandRankingEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1667" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="50" language="java" name="com.tp.holdem.HandRankComparator" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/HandRankComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1668" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.tp.holdem.Bot" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Bot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1147" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.tp.holdem.AllInStrategy" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/AllInStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1226" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="53" language="java" name="com.tp.holdem.Strategy" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Strategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1149" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="54" language="java" name="com.tp.holdem.Medium" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Medium.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1149" y="847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.tp.holdem.Hard" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Hard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1150" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.tp.holdem.Easy" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/Easy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1133" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.tp.holdem.FoldStrategy" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/FoldStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1061" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.tp.holdem.SampleRequest" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/SampleRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="371" x="1180" y="-21"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.tp.holdem.SampleResponse" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/SampleResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="226" x="1654" y="-7"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.tp.holdem.CardComparator" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/CardComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1845" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.tp.holdem.BetComparator" project="HoldemTP-core" 
    file="/HoldemTP-core/src/com/tp/holdem/BetComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="138" x="1538" y="-170"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.tp.holdem.desktop.DesktopLauncher" project="HoldemTP-desktop" 
    file="/HoldemTP-desktop/src/com/tp/holdem/desktop/DesktopLauncher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2047" y="751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="63">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="64" name="menu"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="67" name="cards"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="75" name="playersLess"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="78" name="menu"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="82" name="button"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="85" name="limit"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="88">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="89" name="menu"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="91">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="94" name="cardsOnTable">        
        <position height="18" width="75" x="1753" y="438"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="97">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="98" name="hand"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="102">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="103" name="handRank"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="106" name="blindMore"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="108">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <dependency id="109">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="111">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="112" name="rank"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="115" name="botStrategy"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="118" name="players"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="121">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="122" name="cardsThatMakeDeck"/>      
      <multiplicity id="123" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="125" name="chipsMore"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="127">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="130">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="131" name="playersWithHiddenCards"/>      
      <multiplicity id="132" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="133">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <association id="134">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="135" name="deck"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="137">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <association id="138">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="139" name="renderer"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="141">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="142">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="143" name="pokerTable"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="145">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="146">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="147" name="button"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="150" name="menu"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="152">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <association id="153">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="154" name="request"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="157" name="cardsOnTable"/>      
      <multiplicity id="158" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="160" name="client"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="162">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <association id="163">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="164" name="menu"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="166">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="167">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="168" name="renderer"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="171">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="172" name="botsLess"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="174">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="175">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="176" name="request"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="179" name="cardsThatMakeDeck"/>      
      <multiplicity id="180" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="181">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="185">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="186" name="server1"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="188">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <association id="189">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="190" name="blindLess"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="192">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <association id="193">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="194" name="yourCards"/>      
      <multiplicity id="195" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="196">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="197">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="198">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="199" name="menu"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="201">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="202">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="203" name="request"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="206" name="menu"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="208">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="209">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="210">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="211">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="212">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="213">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="215">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="216" name="players"/>      
      <multiplicity id="217" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="218">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="219">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="220">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="221" name="players"/>      
      <multiplicity id="222" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="223">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="224">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="225" name="menu"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="228" name="strategy"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="230">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="231">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="232">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="233" name="strategy"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="235">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="236">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="237">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="238">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="239" name="fixedMore"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="241">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="242" name="response"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="244">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="245" name="myWorld"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="247">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <realization id="248">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <association id="249">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="250" name="kryo"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="252">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="253">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <dependency id="254">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="255">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="256" name="playersMore"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="259" name="menu"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="261">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="262" name="request"/>      
      <multiplicity id="263" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="264">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="265">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <dependency id="266">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="267">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="268" name="raiseLess"/>      
      <multiplicity id="269" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="270">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="271" name="properties1"/>      
      <multiplicity id="272" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="273">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="274" name="menu"/>      
      <multiplicity id="275" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="276">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="277">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="278">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <association id="279">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="280" name="pokerTable"/>      
      <multiplicity id="281" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="282">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <association id="283">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="284" name="menu"/>      
      <multiplicity id="285" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="286">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="287">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="288" name="menu"/>      
      <multiplicity id="289" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="290">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="291">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="292" name="chipsLess"/>      
      <multiplicity id="293" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="294">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="295" name="hand"/>      
      <multiplicity id="296" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="297">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="298">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="299" name="menu"/>      
      <multiplicity id="300" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="301">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="302">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="303" name="request"/>      
      <multiplicity id="304" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="305">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="306" name="menu"/>      
      <multiplicity id="307" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="308">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="309">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="310" name="pokerTable"/>      
      <multiplicity id="311" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="312">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="313" name="client"/>      
      <multiplicity id="314" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="315">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <association id="316">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="317" name="request"/>      
      <multiplicity id="318" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="319">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="320" name="fixedLess"/>      
      <multiplicity id="321" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="322">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="323">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="324" name="menu"/>      
      <multiplicity id="325" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="326">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="327">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="328" name="botsMore"/>      
      <multiplicity id="329" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="330">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="331" name="menu"/>      
      <multiplicity id="332" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="333">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="334">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="335" name="rank"/>      
      <multiplicity id="336" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="337">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="338">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="339" name="request"/>      
      <multiplicity id="340" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="341">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="342">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="343" name="cards"/>      
      <multiplicity id="344" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="345">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="346" name="ok"/>      
      <multiplicity id="347" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="348">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="349" name="renderer"/>      
      <multiplicity id="350" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="351">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="352">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="353">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="354">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="355" name="botStrategy"/>      
      <multiplicity id="356" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="357">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="358" name="menu"/>      
      <multiplicity id="359" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="360">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="361" name="world"/>      
      <multiplicity id="362" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="363">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="364">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="365" name="raiseMore"/>      
      <multiplicity id="366" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="367">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="368" name="strategy"/>      
      <multiplicity id="369" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>