info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=59 scaleW=245 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=25 height=38 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=15
char id=98 x=2 y=42 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=99 x=2 y=96 width=25 height=38 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=15
char id=100 x=2 y=136 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=101 x=2 y=190 width=25 height=38 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=15
char id=102 x=2 y=230 width=20 height=52 xoffset=5 yoffset=9 xadvance=27 page=0 chnl=15
char id=103 x=2 y=284 width=25 height=47 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=15
char id=104 x=24 y=230 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=105 x=2 y=333 width=7 height=52 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=15
char id=106 x=2 y=387 width=7 height=61 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=15
char id=107 x=2 y=450 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=108 x=11 y=333 width=7 height=52 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=15
char id=109 x=11 y=387 width=34 height=38 xoffset=5 yoffset=23 xadvance=41 page=0 chnl=15
char id=110 x=20 y=333 width=25 height=38 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=15
char id=111 x=29 y=284 width=25 height=38 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=15
char id=112 x=29 y=427 width=25 height=47 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=15
char id=113 x=47 y=324 width=25 height=47 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=15
char id=114 x=47 y=373 width=20 height=38 xoffset=5 yoffset=23 xadvance=27 page=0 chnl=15
char id=115 x=56 y=413 width=25 height=38 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=15
char id=116 x=56 y=453 width=16 height=52 xoffset=5 yoffset=9 xadvance=23 page=0 chnl=15
char id=117 x=69 y=373 width=25 height=38 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=15
char id=118 x=74 y=453 width=25 height=38 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=15
char id=119 x=83 y=413 width=34 height=38 xoffset=5 yoffset=23 xadvance=41 page=0 chnl=15
char id=120 x=101 y=453 width=25 height=38 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=15
char id=121 x=29 y=2 width=25 height=47 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=15
char id=122 x=29 y=51 width=25 height=38 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=15
char id=65 x=29 y=91 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=66 x=29 y=145 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=67 x=51 y=199 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=68 x=56 y=253 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=69 x=74 y=307 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=70 x=56 y=2 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=71 x=56 y=56 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=72 x=56 y=110 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=73 x=78 y=164 width=7 height=52 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=15
char id=74 x=83 y=218 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=75 x=101 y=272 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=76 x=101 y=326 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=77 x=119 y=380 width=34 height=52 xoffset=5 yoffset=9 xadvance=41 page=0 chnl=15
char id=78 x=128 y=434 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=79 x=83 y=2 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=80 x=83 y=56 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=81 x=87 y=110 width=25 height=61 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=82 x=110 y=173 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=83 x=110 y=2 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=84 x=110 y=56 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=85 x=114 y=110 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=86 x=137 y=2 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=87 x=137 y=56 width=34 height=52 xoffset=5 yoffset=9 xadvance=41 page=0 chnl=15
char id=88 x=164 y=2 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=89 x=128 y=227 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=90 x=137 y=164 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=33 x=141 y=110 width=7 height=52 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=15
char id=8470 x=83 y=110 width=0 height=0 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=15
char id=59 x=150 y=110 width=7 height=47 xoffset=5 yoffset=23 xadvance=14 page=0 chnl=15
char id=37 x=159 y=110 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=58 x=110 y=227 width=7 height=38 xoffset=5 yoffset=23 xadvance=14 page=0 chnl=15
char id=63 x=173 y=56 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=42 x=11 y=427 width=16 height=16 xoffset=5 yoffset=9 xadvance=23 page=0 chnl=15
char id=40 x=128 y=281 width=11 height=61 xoffset=5 yoffset=5 xadvance=18 page=0 chnl=15
char id=41 x=141 y=281 width=11 height=61 xoffset=5 yoffset=5 xadvance=18 page=0 chnl=15
char id=95 x=74 y=361 width=25 height=7 xoffset=5 yoffset=63 xadvance=32 page=0 chnl=15
char id=43 x=29 y=476 width=25 height=25 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=45 x=29 y=503 width=25 height=7 xoffset=5 yoffset=36 xadvance=32 page=0 chnl=15
char id=61 x=74 y=493 width=25 height=16 xoffset=5 yoffset=32 xadvance=32 page=0 chnl=15
char id=46 x=47 y=413 width=7 height=7 xoffset=5 yoffset=54 xadvance=14 page=0 chnl=15
char id=44 x=119 y=434 width=7 height=16 xoffset=5 yoffset=54 xadvance=14 page=0 chnl=15
char id=47 x=154 y=281 width=29 height=56 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=124 x=164 y=164 width=7 height=70 xoffset=5 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=83 y=272 width=16 height=16 xoffset=5 yoffset=9 xadvance=23 page=0 chnl=15
char id=39 x=119 y=227 width=7 height=11 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=15
char id=64 x=191 y=2 width=52 height=52 xoffset=9 yoffset=9 xadvance=68 page=0 chnl=15
char id=35 x=173 y=164 width=29 height=52 xoffset=5 yoffset=9 xadvance=36 page=0 chnl=15
char id=36 x=186 y=110 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=94 x=128 y=488 width=25 height=20 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=38 x=200 y=56 width=25 height=52 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=123 x=173 y=218 width=16 height=61 xoffset=5 yoffset=5 xadvance=23 page=0 chnl=15
char id=125 x=155 y=339 width=16 height=61 xoffset=5 yoffset=5 xadvance=23 page=0 chnl=15
char id=91 x=155 y=402 width=11 height=61 xoffset=5 yoffset=5 xadvance=18 page=0 chnl=15
char id=93 x=168 y=402 width=11 height=61 xoffset=5 yoffset=5 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=5 xadvance=18 page=0 chnl=15