info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=68 base=58 scaleW=226 scaleH=509 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=2 y=2 width=18 height=26 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=15
char id=98 x=2 y=30 width=24 height=34 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=15
char id=99 x=22 y=2 width=24 height=20 xoffset=1 yoffset=30 xadvance=25 page=0 chnl=15
char id=100 x=2 y=66 width=26 height=29 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=101 x=28 y=24 width=28 height=22 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=15
char id=102 x=2 y=97 width=27 height=36 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=15
char id=103 x=2 y=135 width=29 height=61 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=104 x=30 y=48 width=19 height=35 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=15
char id=105 x=31 y=85 width=10 height=32 xoffset=2 yoffset=20 xadvance=12 page=0 chnl=15
char id=106 x=2 y=198 width=21 height=43 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=15
char id=107 x=2 y=243 width=22 height=33 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=15
char id=108 x=25 y=198 width=5 height=32 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=15
char id=109 x=2 y=278 width=33 height=25 xoffset=2 yoffset=26 xadvance=34 page=0 chnl=15
char id=110 x=26 y=232 width=23 height=25 xoffset=2 yoffset=29 xadvance=25 page=0 chnl=15
char id=111 x=32 y=198 width=24 height=23 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=15
char id=112 x=33 y=119 width=26 height=37 xoffset=2 yoffset=28 xadvance=27 page=0 chnl=15
char id=113 x=33 y=158 width=24 height=36 xoffset=1 yoffset=28 xadvance=25 page=0 chnl=15
char id=114 x=43 y=85 width=16 height=26 xoffset=2 yoffset=28 xadvance=18 page=0 chnl=15
char id=115 x=51 y=48 width=21 height=28 xoffset=2 yoffset=27 xadvance=22 page=0 chnl=15
char id=116 x=58 y=2 width=31 height=29 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=15
char id=117 x=2 y=305 width=27 height=23 xoffset=2 yoffset=31 xadvance=29 page=0 chnl=15
char id=118 x=2 y=330 width=22 height=24 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=15
char id=119 x=2 y=356 width=34 height=25 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=15
char id=120 x=26 y=330 width=25 height=24 xoffset=2 yoffset=29 xadvance=26 page=0 chnl=15
char id=121 x=37 y=259 width=30 height=30 xoffset=1 yoffset=32 xadvance=31 page=0 chnl=15
char id=122 x=51 y=223 width=31 height=24 xoffset=2 yoffset=31 xadvance=33 page=0 chnl=15
char id=65 x=37 y=291 width=23 height=32 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=15
char id=66 x=59 y=158 width=24 height=34 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=15
char id=67 x=61 y=78 width=28 height=33 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=15
char id=68 x=74 y=33 width=31 height=35 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=15
char id=69 x=61 y=113 width=27 height=34 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=15
char id=70 x=2 y=383 width=28 height=35 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=15
char id=71 x=2 y=420 width=46 height=51 xoffset=2 yoffset=3 xadvance=48 page=0 chnl=15
char id=72 x=32 y=383 width=25 height=34 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=15
char id=73 x=2 y=473 width=5 height=32 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=15
char id=74 x=9 y=473 width=30 height=32 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=15
char id=75 x=41 y=473 width=27 height=34 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=15
char id=76 x=50 y=419 width=27 height=32 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=15
char id=77 x=53 y=325 width=37 height=32 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=15
char id=78 x=70 y=453 width=29 height=36 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=79 x=59 y=359 width=33 height=34 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=80 x=79 y=395 width=25 height=35 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=15
char id=81 x=69 y=249 width=36 height=35 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=82 x=69 y=286 width=28 height=36 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=15
char id=83 x=84 y=194 width=23 height=36 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=84 x=85 y=149 width=35 height=34 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=85 x=94 y=324 width=31 height=37 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=86 x=90 y=113 width=31 height=34 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=15
char id=87 x=101 y=432 width=54 height=51 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=15
char id=88 x=99 y=286 width=32 height=32 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=15
char id=89 x=91 y=70 width=33 height=33 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=15
char id=90 x=107 y=232 width=37 height=33 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=15
char id=33 x=109 y=185 width=7 height=35 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=15
char id=8470 x=107 y=2 width=21 height=50 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=59 x=118 y=185 width=9 height=31 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=15
char id=37 x=122 y=149 width=29 height=32 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=58 x=38 y=356 width=8 height=23 xoffset=2 yoffset=32 xadvance=10 page=0 chnl=15
char id=63 x=123 y=105 width=19 height=35 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=15
char id=42 x=79 y=432 width=18 height=19 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=15
char id=40 x=129 y=183 width=15 height=42 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=15
char id=41 x=126 y=54 width=15 height=42 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=15
char id=95 x=126 y=98 width=29 height=5 xoffset=2 yoffset=53 xadvance=30 page=0 chnl=15
char id=43 x=59 y=194 width=23 height=21 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=15
char id=45 x=58 y=217 width=20 height=4 xoffset=2 yoffset=41 xadvance=21 page=0 chnl=15
char id=61 x=107 y=267 width=24 height=14 xoffset=2 yoffset=35 xadvance=25 page=0 chnl=15
char id=46 x=32 y=223 width=8 height=7 xoffset=2 yoffset=50 xadvance=10 page=0 chnl=15
char id=44 x=58 y=33 width=7 height=13 xoffset=2 yoffset=49 xadvance=9 page=0 chnl=15
char id=47 x=144 y=105 width=18 height=38 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=15
char id=124 x=130 y=2 width=6 height=49 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=34 x=118 y=218 width=9 height=11 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=15
char id=39 x=31 y=305 width=4 height=11 xoffset=2 yoffset=22 xadvance=6 page=0 chnl=15
char id=64 x=106 y=363 width=52 height=53 xoffset=2 yoffset=0 xadvance=53 page=0 chnl=15
char id=35 x=138 y=2 width=34 height=46 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=36 x=143 y=50 width=21 height=46 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=15
char id=94 x=50 y=453 width=12 height=18 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=15
char id=38 x=127 y=320 width=29 height=36 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=15
char id=123 x=157 y=418 width=12 height=65 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=125 x=146 y=183 width=12 height=67 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=91 x=146 y=252 width=42 height=62 xoffset=2 yoffset=8 xadvance=44 page=0 chnl=15
char id=93 x=160 y=316 width=43 height=63 xoffset=2 yoffset=5 xadvance=45 page=0 chnl=15
char id=32 x=122 y=183 width=0 height=0 xoffset=0 yoffset=58 xadvance=17 page=0 chnl=15
char id=49 x=133 y=267 width=9 height=33 xoffset=2 yoffset=22 xadvance=11 page=0 chnl=15
char id=50 x=160 y=381 width=24 height=34 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=15
char id=51 x=153 y=145 width=21 height=36 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=15
char id=52 x=164 y=98 width=33 height=30 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=15
char id=53 x=166 y=50 width=23 height=35 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=15
char id=54 x=174 y=2 width=24 height=33 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=15
char id=55 x=191 y=37 width=28 height=33 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=15
char id=56 x=160 y=183 width=20 height=35 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=57 x=176 y=130 width=22 height=36 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=48 x=200 y=2 width=24 height=33 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=15
kernings count=72
kerning first=65 second=87 amount=-5
kerning first=65 second=97 amount=10
kerning first=65 second=101 amount=9
kerning first=65 second=105 amount=10
kerning first=65 second=111 amount=10
kerning first=65 second=112 amount=9
kerning first=65 second=115 amount=10
kerning first=65 second=117 amount=10
kerning first=70 second=87 amount=-10
kerning first=70 second=97 amount=-5
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=10
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-4
kerning first=70 second=115 amount=-4
kerning first=70 second=117 amount=-1
kerning first=76 second=87 amount=-23
kerning first=76 second=97 amount=-5
kerning first=76 second=101 amount=-13
kerning first=76 second=105 amount=7
kerning first=76 second=111 amount=5
kerning first=76 second=112 amount=8
kerning first=76 second=115 amount=8
kerning first=76 second=117 amount=4
kerning first=80 second=87 amount=-3
kerning first=80 second=97 amount=5
kerning first=80 second=101 amount=5
kerning first=80 second=105 amount=10
kerning first=80 second=111 amount=3
kerning first=80 second=112 amount=6
kerning first=80 second=115 amount=5
kerning first=80 second=117 amount=7
kerning first=84 second=87 amount=-10
kerning first=84 second=97 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=8
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-8
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-7
kerning first=86 second=87 amount=-3
kerning first=86 second=97 amount=2
kerning first=86 second=101 amount=2
kerning first=86 second=105 amount=8
kerning first=86 second=111 amount=2
kerning first=86 second=112 amount=2
kerning first=86 second=115 amount=1
kerning first=86 second=117 amount=3
kerning first=87 second=87 amount=-4
kerning first=87 second=97 amount=2
kerning first=87 second=101 amount=2
kerning first=87 second=105 amount=8
kerning first=87 second=111 amount=2
kerning first=87 second=112 amount=2
kerning first=87 second=115 amount=1
kerning first=87 second=117 amount=3
kerning first=89 second=87 amount=-5
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=7
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=119 second=87 amount=-6
kerning first=119 second=97 amount=6
kerning first=119 second=101 amount=6
kerning first=119 second=105 amount=6
kerning first=119 second=111 amount=6
kerning first=119 second=112 amount=6
kerning first=119 second=115 amount=6
kerning first=119 second=117 amount=7