info face=font size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=30 scaleW=145 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=97 x=2 y=2 width=21 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=98 x=2 y=35 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=99 x=2 y=69 width=20 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=100 x=2 y=103 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=101 x=24 y=69 width=20 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=102 x=25 y=2 width=20 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=25 y=35 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=104 x=47 y=2 width=21 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=105 x=2 y=137 width=6 height=30 xoffset=15 yoffset=1 xadvance=23 page=0 chnl=15
char id=106 x=2 y=169 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=107 x=10 y=137 width=21 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=108 x=25 y=103 width=21 height=31 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=109 x=46 y=69 width=21 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=110 x=48 y=34 width=21 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=111 x=2 y=203 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=112 x=2 y=237 width=21 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=113 x=2 y=270 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=114 x=2 y=304 width=21 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=115 x=2 y=337 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=116 x=2 y=371 width=21 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=117 x=2 y=404 width=21 height=31 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=118 x=2 y=437 width=21 height=31 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=119 x=2 y=470 width=21 height=31 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=120 x=70 y=2 width=21 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=121 x=25 y=169 width=21 height=31 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=122 x=25 y=202 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=65 x=33 y=136 width=21 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=66 x=48 y=102 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=67 x=69 y=66 width=20 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=68 x=25 y=236 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=69 x=25 y=270 width=20 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=25 y=304 width=20 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=71 x=25 y=337 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=72 x=71 y=34 width=21 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=73 x=93 y=2 width=6 height=30 xoffset=15 yoffset=1 xadvance=23 page=0 chnl=15
char id=74 x=47 y=270 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=75 x=47 y=304 width=21 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=76 x=48 y=169 width=21 height=31 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=77 x=56 y=136 width=21 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=71 y=100 width=21 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=79 x=91 y=66 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=80 x=101 y=2 width=21 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=81 x=48 y=202 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=82 x=48 y=236 width=21 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=25 y=371 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=25 y=405 width=21 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=85 x=25 y=438 width=21 height=31 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=86 x=25 y=471 width=21 height=31 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=87 x=48 y=336 width=21 height=31 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=88 x=70 y=269 width=21 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=89 x=70 y=301 width=21 height=31 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=90 x=71 y=169 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=79 y=132 width=6 height=31 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=8470 x=69 y=100 width=0 height=0 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=59 x=94 y=35 width=9 height=25 xoffset=7 yoffset=7 xadvance=23 page=0 chnl=15
char id=37 x=87 y=132 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=58 x=105 y=35 width=6 height=18 xoffset=7 yoffset=7 xadvance=23 page=0 chnl=15
char id=63 x=71 y=203 width=20 height=32 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=42 x=113 y=35 width=14 height=16 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=15
char id=40 x=48 y=369 width=11 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=41 x=48 y=403 width=11 height=32 xoffset=10 yoffset=0 xadvance=23 page=0 chnl=15
char id=95 x=2 y=504 width=19 height=6 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=15
char id=43 x=94 y=100 width=14 height=16 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=15
char id=45 x=23 y=504 width=13 height=6 xoffset=4 yoffset=13 xadvance=23 page=0 chnl=15
char id=61 x=71 y=237 width=13 height=14 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=15
char id=46 x=38 y=504 width=6 height=6 xoffset=7 yoffset=26 xadvance=23 page=0 chnl=15
char id=44 x=46 y=504 width=9 height=6 xoffset=7 yoffset=26 xadvance=23 page=0 chnl=15
char id=47 x=86 y=237 width=21 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=124 x=124 y=2 width=6 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=34 x=93 y=203 width=14 height=15 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=39 x=93 y=220 width=6 height=15 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=64 x=94 y=166 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=35 x=110 y=100 width=21 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=36 x=110 y=132 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=94 x=105 y=55 width=15 height=9 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=15
char id=38 x=114 y=66 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=123 x=132 y=2 width=11 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=125 x=48 y=437 width=11 height=32 xoffset=10 yoffset=0 xadvance=23 page=0 chnl=15
char id=91 x=57 y=471 width=11 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=93 x=61 y=369 width=11 height=32 xoffset=10 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=113 y=53 width=0 height=0 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=48 x=71 y=334 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=93 y=269 width=11 height=31 xoffset=10 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=61 y=403 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=61 y=437 width=20 height=32 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=93 y=302 width=21 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=53 x=74 y=368 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=94 y=334 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=106 y=269 width=21 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=70 y=471 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=83 y=437 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15